<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="STD_magasin.Caisse" Collapsed="true">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACgAAAAAAMACAAAgAAAIAAAAAAAAAAAAAAABICRIIAA=</HashCode>
      <FileName>Caisse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="STD_magasin.Client" Collapsed="true">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARggAEAQAACAAAgAAAAAEAAAAAAAAQAgAAAAAAIAAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="STD_magasin.Sprite" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgBAgAABRAAAAEAAAAAEIAAAABAAIAAA=</HashCode>
      <FileName>Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="STD_magasin.VectorExtensions" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VectorExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="STD_magasin.Scene" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABKEAAIAACQBCAAAADBAAAQYAAQQAAAIgUARABBCAAA=</HashCode>
      <FileName>Scene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>